{% extends 'base.html' %}
{% block title %} homepage {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h1 {
            color: #61dafb;
        }

        h6 {
          color: greenyellow;
        }
       
    </style>
</head>
<body>
  <section>
    <hr>
    <h1 align="center">All Posts</h1>
    <hr>
    <section>
      <a href="{% url 'create_post' %}">Create New Post</a>
      {% for post in posts %}
        <div>
          <section>
              <h2><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
              <h6> {{ post.caption }}</h6>
              <form method="POST" action="{% url 'delete_post' post.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete Post</button>
            </form>
            </section>
        </div>
      {% endfor %}
    </section>
    
    <footer>
      <p>&copy; 2024 Dev_aladinh production</p>
    </footer>
        
  </section>
</body>
</html>
{% endblock %}