{% extends 'base.html' %}
{% block title %} post detail {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: red;
        }

        h1 {
            color: #61dafb;
        }

        h2 {
            color: greenyellow;
        }

        h3 {
            color: red;
        }

        h6 {
            color: rgb(34, 196, 40);
        }
    </style>
</head>
<body>
    <section>
        <hr>
        <h1 align="center">{{ post.title }} Post</h1>
        <hr>
        <section>
            <h2 align="center">Comments section</h2><br>
            <h3>Previous comments</h3>
            {% for comment in post.comment_set.all %}
                <ul>
                    <li>
                        <h6> {{ comment.content }} </h6>
                    </li>
                </ul>
            {% empty %}
                <p>No comments yet. Be the first to comment!</p>
            {% endfor %}                
            
            <section>
                <h2>Add a Comment</h2>
                <form method='POST'>
                    {% csrf_token %}
                    {{ comment_form.as_p }}

                    <button type="submit" class="btn btn-success">Add Comment</button>
                </form>
            </section>

            <h6 align="center"><button class="btn btn-primary"><a href="{% url 'home' %}">Home</a></button></h6>
        </section>
        
        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
        
    </section>
</body>
</html>
{% endblock %}